server {
  listen 80;
  server_name collection.example.com;
  
  ### for debugging purpose
  #rewrite_log on;
  #error_log /tmp/debug.log notice;


  ### static content on THIS machine ###
  location / {
    root      /var/www/collection.example.com;
    index     index.html;
    autoindex off;
  }

  ### rewrite commands ###
  rewrite ^/data/rdf/catalog.gz$ /catalog.gz;

  ### php ###
        location ~ \.php$ {
          # don't allow source code output of php files
          return 404;
        }

        location /data/rdf {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME /var/www/collection.example.com/rdf.php;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        location /data/page {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME /var/www/collection.example.com/redirection.php;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        location /object {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME /var/www/collection.example.com/redirection.php;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
        location /object/ {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME /var/www/collection.example.com/redirection.php;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

}
